[planet]
@@cp@=[0-9]{8}
@@$QuotedString@=".*"
@@GameServer@=uni.*\.ogame\.tw
@@coord@=\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\]
@@PlanetName@=.*
<div class="smallplanet" id="planet-@@cp@">
                        <a href="http://@@GameServer@/game/index.php?page=overview&cp=@@cp@"
                           title=@@$QuotedString@
                           class=@@$QuotedString@>
                                                       <img class=@@$QuotedString@
                                 src=@@$QuotedString@
                                                                  width=@@$QuotedString@ height=@@$QuotedString@ />
                            <span class="planet-name  ">@@PlanetName@</span>
                            <span class="planet-koords  ">@@coord@</span>
                        </a>
                                                            
                            </div>
/[planet]