星际导弹
射程＝（脉冲等级）×2－1 导弹能够航行的太阳系数目 
速度＝ 30s 在自己的太阳系 
每飞过一个星系＋60s 
例如：从485到495，速度=30s + 10 * 60s = 10分30秒
不能发射导弹跨越银河系（只能在本银河系使用） 


每颗太阳能卫星的能源输出＝（最高温度/4）＋20 


[每小时产量]
M = 30 × 等级 × 1.1^ 等级 
晶体矿 = 20 × 等级 × 1.1^ 等级 
重氢分离器 = 10 × 等级 × 1.1^ 等级 × (-0.002 × 最高温度 ＋1.28 ) 
太阳能发电厂 = 20 × 等级 × 1.1^ 等级 
核聚变发电厂 = 50 × 等级 × 1.1^ 等级 
M = 30*lvl*pow(1.1,lvl)
C = 20*lvl*pow(1.1,lvl)



[每小时能耗] 
金属矿＝10 × 等级×1.1^ 等级 
晶体矿＝10 × 等级×1.1^ 等级 
重氢分离器＝20 × 等级×1.1^ 等级 
核聚变发电厂＝10 × 等级×1.1^ 等级 ×(－0.002 × 最高温度 ＋1.28 ) 

太阳能卫星 
(最高温度/4)＋20 （最高50） 

废墟 
战斗中损失战舰价值30%的金属和晶体 

研究时间 
小时数＝(金属＋晶体) / ( 1000×( 1+ 研究实验室等级) ) 

价格增长（金属－晶体－重氢） 
金属矿： 60×1.5^(等级-1) － 15×1.5^(等级-1) 
晶体矿： 48×1.6^(等级-1) － 24×1.6^(等级-1) 
重氢分离：225×1.5^(等级-1) － 75×1.5^(等级-1) 
太阳能电： 75×1.5^(等级-1) － 30×1.5^(等级-1) 
核电： 900×1.8^(等级-1) － 360×1.8^(等级-1) － 180×1.8^(等级-1) 
引力研究： ×3 每级 
其他研究和建筑： ×2^等级 

总体花费： 
金属矿： 60×(1-1,5^等级)/(1-1,5) － 15×(1-1,5^等级)/(1-1,5) 
晶体况： 48×(1-1,6^等级)/(1-1,6) － 24×(1-1,6^等级)/(1-1,6) 
重氢同步：225×(1-1,5^等级)/(1-1,5) － 75×(1-1.5^B15)/(1-1.5) 
太阳能电： 75×1,5^等级 － 30×(1-1,5^等级)/(1-1,5) 
核电： 900×(1-1,8^等级)/(1-1,8 ) － 360×(1-1,8^等级)/(1-1,8 ) 

其他建筑： "等级1的价格"×(1-2^等级)/(1-2) 

感应密集阵扫描范围 
(集阵等级)^2; - 1 

星际导弹射程 
(脉冲等级×2) –1 

舰船和防御制造时间 
[(金属+晶体t) / 5000] × [2 / (船厂等级+1)] × 0.5^纳米等级 

建筑建造时间 
[(晶体+金属) / 2500] × [1 / (机器人等级+1)] × 0.5^纳米等级 

死星攻击月球 
摧毁月球的机率： 
[100-开方(月球大小)]×开方(死星数量) 
死星被摧毁的机率： 
[开方(月球尺寸)]/2 

月球方圆： 
(月球尺寸/1000) ^2 

航行时间 
太阳系内： 
10+{35000/%×开方[(1000000+星球数差×5000)/speed]} 
银河系内： 
10+{35000/%×开方[(2700000+太阳系数差×95000)/speed]} 
银河系间： 
10+[35000/%×开方(银河系数差×20000000/有效速度)] 

星球/太阳系/银河系数差就是你要跨越的星球/太阳系/银河系数量。例如从1:23:3到1:34:14就跨越了1银河11太阳系11星球 

缩短航程 
每级燃烧技术增加速度10% （小运、大运、轻歼、回收、间谍） 
每级脉冲推动增加速度20% （重歼、巡洋、殖民、导弹） 
每级超空间推动增加速度30% （战列、毁灭者、死星） 
* 脉冲推动升级到5级，小运的燃烧引擎将被脉冲引擎替代，速度将被提升 
* 超空间推动升级到8级，导弹舰的脉冲引擎将被超空间引擎替代，速度将被提升 

新手保护 
交战双方的积分均在 5000 分以内，新手保护功能生效。如果： 
·玩家A的积分在玩家B积分的5倍以上 
·玩家B的积分在玩家A积分的1/5以下 
·积分少的玩家B的积分没有超过5000分 
那么攻击无效 

（如果你扫描舰队前往的星球/舰队的母星） 

- 进行攻击的舰队（包括ACS系统。该系统中服暂时没有开放） 
- 进行交易的舰队 
- 执行驻扎任务的舰队 
- 进行侦查的舰队 
- 执行守卫任务的舰队（ACS系统） 

（如果你扫面舰队的母星） 

- 前往废墟带的舰队 
- 前往月球的舰队 
- 回程舰队 
- 执行毁月任务的舰队 
- 执行殖民任务的舰队 
- 从守卫任务/联合攻击任务中回程的舰队（ACS系统） 

感应密集阵能看不到什么 

（吐果你扫描目标星球） 

- 招回的舰队 <-----------这个一般是看不到的，但时候能看到，也许是个BUG 
- 前往本星球的废墟带的舰队 
- 前往本星球的月球的舰队 
- 前往母星的舰队 

（如果你扫描母星） 

- 招回的舰队 

简而言之能够完全避免被集阵扫描的情况 
·月球到月球 
·月球到残骸带 

关于战斗的几个基本常识 
每次战斗最多6轮，基本流程如下 
1.双方所有残余舰只的防盾补回最大值 
2.对每个部队进行攻击的计算： 
　　a.在对方目标中随机选取一个（和种类、大小等等无关，就是说一条?\输船和一条bb被选中的概率是一样的，可以是本轮之前被摧毁的部队）作为本轮的目标 
　　b.每个部队造成的伤害（就是火力值）会先伤害目标的防盾，如果伤害小于目标最大防盾的1%，那么忽略伤害。对于有防盾目标，只会受到防盾最大值的整百分数的伤害，也就是说对于一个防盾2000的目标，只会受到1%=20 2%=40... 100%=2000 101%=2020 ...的伤害，如果攻击方火力不是整百分数，那么向下取整，比如攻击有150的火力，落在7%=140，8%=160之间，那么伤害值取140。然后从目标剩余防盾中减去调整后的伤害，然后再从调整后的伤害值中减去防盾值 
　　c.如果剩余伤害大于0，那么从目标的剩余结构值中减去剩余伤害，同时在剩余伤害大于0并且结构值在被攻击之后低于最大值70%的情况下，目标就有被攻击后剩余结构值/最大结构值的概率会爆炸。如果目标被摧毁该目标在本轮中依然可发动攻击。 
　　d.如果该部队对当前目标有rapidfire（简称rf），那么该部队有1-1/rf的概率再次攻击，如果可以再次攻击，直接跳到a，否则选择下一个未发动攻击的部队进行2的计算。 
4.清除被消灭的部队。 

这样得出的结论是只要攻击方的火力值超过目标防盾的1%，就可以用数量弥补质量的差距，原因就是那个低于70%之后的殉爆，一旦结构值低于70%，清空防盾之后，再被3条船攻击就有70%多的概率直接炸掉 

这里资源的折算是按相同级别相同能量消耗下产量的区别计算的，这样出来晶体/金属的兑换比是3：2，重氢和金属的兑换比与星球有关，不过按大部分低温星球计算应该在4.8:1左右，最后核算出来lf的金属消耗是4.5k，hf的是12k，cl的是35k，bb的是70k