[planet]
@@cp@=[0-9]{8}
@@!QuotedString@=".*"
@@GameServer@=uni\\d*\\.ogame\\.tw
@@coord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@name@=.*
<div class="smallplanet" id="planet-@@cp@">
                        <a href="http://@@GameServer@/game/index.php?page=overview&cp=@@cp@"
                           title=@@!QuotedString@
                           class=@@!QuotedString@>
                                                       <img class=@@!QuotedString@
                                 src=@@!QuotedString@
                                                                  width=@@!QuotedString@ height=@@!QuotedString@ />
                            <span class="planet-name  ">@@name@</span>
                            <span class="planet-koords  ">@@coord@</span>
                        </a>
/[planet]
[moon]
@@cp@=[0-9]{8}
@@!QuotedString@=".*"
@@GameServer@=uni\\d*\\.ogame\\.tw
@@coord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@!someChars@=.*
@@name@=.*
<a class="moonlink   tooltipLeft js_hideTipOnMobile"
                               title="&lt;B&gt;@@name@ @@coord@&lt;/B&gt;&lt;BR&gt;@@!someChars@"
                               href="http://@@GameServer@/game/index.php?page=overview&cp=@@cp@">
/[moon]
[attackAlert]
<div id="attack_alert" style="visibility:visible;">
/[attackAlert]
[fleet1]
@@!QuotedString@=".*"
@@shipsJson@=\\{.*?\\}
<span class="send_all">
                            <a  href="javascript:void(0);" 
                                class="tooltip js_hideTipOnMobile"
                                title=@@!QuotedString@
                                onClick='setMaxIntInput("form[name=shipsChosen]", @@shipsJson@); checkShips("shipsChosen"); $("#continue").focus(); return false;'
                                id="sendall">
                                <img src=@@!QuotedString@ />
                            </a>
                        </span>
/[fleet1]