[planet]
@@cp@=[0-9]{8}
@@!QuotedString@=".*"
@@GameServer@=uni\\d*\\.ogame\\.tw
@@coord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@name@=.*
<div class="smallplanet" id="planet-@@cp@">
                        <a href="http://@@GameServer@/game/index.php?page=overview&cp=@@cp@"
                           title=@@!QuotedString@
                           class=@@!QuotedString@>
                                                       <img class=@@!QuotedString@
                                 src=@@!QuotedString@
                                                                  width=@@!QuotedString@ height=@@!QuotedString@ />
                            <span class="planet-name  ">@@name@</span>
                            <span class="planet-koords  ">@@coord@</span>
                        </a>
/[planet]
[moon]
@@cp@=[0-9]{8}
@@!QuotedString@=".*"
@@GameServer@=uni\\d*\\.ogame\\.tw
@@coord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@!someChars@=.*
@@name@=.*
<a class="moonlink   tooltipLeft js_hideTipOnMobile"
                               title="&lt;B&gt;@@name@ @@coord@&lt;/B&gt;&lt;BR&gt;@@!someChars@"
                               href="http://@@GameServer@/game/index.php?page=overview&cp=@@cp@">
/[moon]
[attackAlert]
<div id="attack_alert" style="visibility:visible;">
/[attackAlert]
[allShipsJson]
@@!QuotedString@=".*"
@@shipsJson@=\\{.*\\}
<span class="send_all">
                            <a  href="javascript:void(0);" 
                                class="tooltip js_hideTipOnMobile"
                                title=@@!QuotedString@
                                onClick='setMaxIntInput("form[name=shipsChosen]", @@shipsJson@); checkShips("shipsChosen"); $("#continue").focus(); return false;'
                                id="sendall">
                                <img src=@@!QuotedString@ />
                            </a>
                        </span>
/[allShipsJson]
[token]
@@token@=[0-9a-f]{32}
<input type='hidden' name='token' value='@@token@' />
/[token]
[event]
@@eventId@=[0-9]*
@@eventType@=.*
@@eventTitle@=.*
@@eventTime@=[0-9]{2}:[0-9]{2}:[0-9]{2}
@@messageToURL@=.*
@@originPlayer@=.*
@@coord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@!someChars@=.*
@@!QuotedString@=".*"
<tr class="eventFleet" id="eventRow-@@eventId@">

    <td class="@@eventType@" id="counter-eventlist-3922281">
        載入中...    </td>
            <td class="arrivalTime">@@eventTime@ 小時</td>
    
    <td class="missionFleet">
        <img src=@@!QuotedString@
                          class="tooltipHTML" title="@@eventTitle@"
            
        />
    </td>

            <td class="originFleet">
                            <a class="overlay tooltipHTML tooltipBottom"
                   href="@@messageToURL@"
                   title=@@!QuotedString@
                   data-player-name="@@originPlayer@">
                    <figure class=@@!QuotedString@ title=@@!QuotedString@></figure>@@!someChars@</a>
                    </td>
        <td class="coordsOrigin">
            <a href=@@!QuotedString@ target="_top">
                @@coord@            </a>
        </td>
    

    <td class="detailsFleet">
                    <span>1,000</span>
            </td>
    <td class="icon_movement">
                <span class="tooltip tooltipRight tooltipClose"
                title="&lt;div class=&quot;htmlTooltip&quot;&gt;
    &lt;h1&gt;艦隊詳細資料:&lt;/h1&gt;
    &lt;div class=&quot;splitLine&quot;&gt;&lt;/div&gt;
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;fleetinfo&quot;&gt;
    &lt;tr&gt;
        &lt;th colspan=&quot;2&quot;&gt;艦船數:&lt;/th&gt;
    &lt;/tr&gt;
            &lt;tr&gt;
        &lt;td&gt;輕型戰鬥機:&lt;/td&gt;
        &lt;td class=&quot;value&quot;&gt;1,000&lt;/td&gt;
    &lt;/tr&gt;
            &lt;/table&gt;
&lt;/div&gt;
" data-federation-user-id="">&nbsp;</span>
            </td>
    <td class="destFleet">
        <figure class="planetIcon planet tooltip js_hideTipOnMobile" title="行星"></figure>Virgon    </td>

    <td class="destCoords">
        <a href="http://uni108.ogame.tw/game/index.php?page=galaxy&galaxy=1&system=211" target="_top">
            [1:211:8]        </a>
    </td>


    <td class="sendProbe">
            </td>
    <td class="sendMail">
                    <a class="tooltipRight js_hideTipOnMobile overlay icon_link"
               href="http://uni108.ogame.tw/game/index.php?page=writemessage&to=101817&ajax=1"
               title="發送訊息給 bxin1598 ."
               data-player-name="bxin1598">
                <span class="icon icon_mail"></span>
            </a>
            </td>
</tr>
/[event]


