[clock]
@@date@=[0-3][1-9]\\.[0-1][0-9]\\.[0-9]{4}
@@time@=[0-2][1-9]:[0-6][0-9]:[0-6][0-9]
<li class="OGameClock">@@date@ <span>@@time@</span></li>
/[clock]
[planet]
@@cp@=[0-9]{8}
@@!QuotedString@=".*"
@@GameServer@=uni\\d*\\.ogame\\.tw
@@coord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@name@=.*
<div class="smallplanet" id="planet-@@cp@">
                        <a href="http://@@GameServer@/game/index.php?page=overview&cp=@@cp@"
                           title=@@!QuotedString@
                           class=@@!QuotedString@>
                                                       <img class=@@!QuotedString@
                                 src=@@!QuotedString@
                                                                  width=@@!QuotedString@ height=@@!QuotedString@ />
                            <span class="planet-name  ">@@name@</span>
                            <span class="planet-koords  ">@@coord@</span>
                        </a>
/[planet]
[moon]
@@cp@=[0-9]{8}
@@!QuotedString@=".*"
@@GameServer@=uni\\d*\\.ogame\\.tw
@@coord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@!someChars@=.*
@@name@=.*
<a class="moonlink   tooltipLeft js_hideTipOnMobile"
                               title="&lt;B&gt;@@name@ @@coord@&lt;/B&gt;&lt;BR&gt;@@!someChars@"
                               href="http://@@GameServer@/game/index.php?page=overview&cp=@@cp@">
/[moon]
[attackAlert]
<div id="attack_alert" style="visibility:visible;">
/[attackAlert]
[allShipsJson]
@@!QuotedString@=".*"
@@shipsJson@=\\{.*\\}
<span class="send_all">
                            <a  href="javascript:void(0);" 
                                class="tooltip js_hideTipOnMobile"
                                title=@@!QuotedString@
                                onClick='setMaxIntInput("form[name=shipsChosen]", @@shipsJson@); checkShips("shipsChosen"); $("#continue").focus(); return false;'
                                id="sendall">
                                <img src=@@!QuotedString@ />
                            </a>
                        </span>
/[allShipsJson]
[token]
@@token@=[0-9a-f]{32}
<input type='hidden' name='token' value='@@token@' />
/[token]
[event]
@@eventId@=[0-9]*
@@eventType@=.*
@@eventTitle@=.*
@@eventTime@=[0-9]{2}:[0-9]{2}:[0-9]{2}
@@originPlayer@=.*
@@originCoordName@=.*
@@originType@=.*
@@originCoord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@destCoordName@=.*
@@destType@=.*
@@destCoord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@fleetTotalNumber@=.*
@@fleetDetail@=[\\S\\s]*?</td>
@@!someChars@=.*
@@!QuotedString@=".*"
@@!someCharsWithWriteSpace@=[\\S\\s]*
<tr class="@@!someChars@" id="eventRow-@@eventId@"    data-mission-type="1"
    data-return-flight="false">

    <td class="@@eventType@" id="counter-eventlist-@@eventId@">
        載入中...    </td>
            <td class="arrivalTime">@@eventTime@ 小時</td>
    
    <td class="missionFleet">
        <img src=@@!QuotedString@
                          class="tooltipHTML" title="@@eventTitle@"
            
        />
    </td>

            <td class="originFleet">
                            <a class=@@!QuotedString@
                   href=@@!QuotedString@
                   title=@@!QuotedString@
                   data-player-name="@@originPlayer@">
                    <figure class="planetIcon @@originType@ tooltip js_hideTipOnMobile" title=@@!QuotedString@></figure>@@originCoordName@</a>
                    </td>
        <td class="coordsOrigin">
            <a href=@@!QuotedString@ target="_top">
                @@originCoord@            </a>
        </td>
    

    <td class="detailsFleet">
                    <span>@@fleetTotalNumber@</span>
            </td>
    <td class="icon_movement">
                @@fleetDetail@
    <td class="destFleet">
        @@!someCharsWithWriteSpace@<figure class="planetIcon @@destType@ tooltip js_hideTipOnMobile" title=@@!QuotedString@></figure>@@destCoordName@</@@!someCharsWithWriteSpace@
    <td class="destCoords">
        <a href=@@!QuotedString@ target="_top">
            @@destCoord@        </a>
    </td>
/[event]


