[planet]
@@cp@=[0-9]{8}
@@!QuotedString@=".*"
@@GameServer@=uni\\d*\\.ogame\\.tw
@@coord@=\\[[1-9]{1}:[0-9]{1,3}:[0-9]{1,2}\\]
@@PlanetName@=.*
<div class="smallplanet" id="planet-@@cp@">
                        <a href="http://@@GameServer@/game/index.php?page=overview&cp=@@cp@"
                           title=@@!QuotedString@
                           class=@@!QuotedString@>
                                                       <img class=@@!QuotedString@
                                 src=@@!QuotedString@
                                                                  width=@@!QuotedString@ height=@@!QuotedString@ />
                            <span class="planet-name  ">@@PlanetName@</span>
                            <span class="planet-koords  ">@@coord@</span>
                        </a>
                                                            
            (<a class="constructionIcon tooltip js_hideTipOnMobile" href=@@!QuotedString@ title=@@!QuotedString@>
                        <span class=@@!QuotedString@></span>
                    </a>)?
                            </div>
/[planet]
[attackAlert]
<div id="attack_alert" style="visibility:visible;">
/[attackAlert]
[fleet1]
@@!QuotedString@=".*"
@@shipsJson@=\\{.*?\\}
<span class="send_all">
                            <a  href="javascript:void(0);" 
                                class="tooltip js_hideTipOnMobile"
                                title=@@!QuotedString@
                                onClick='setMaxIntInput("form[name=shipsChosen]", @@shipsJson@); checkShips("shipsChosen"); $("#continue").focus(); return false;'
                                id="sendall">
                                <img src=@@!QuotedString@ />
                            </a>
                        </span>
/[fleet1]