[login1]
@@GameServer@
@@user@
@@password@
GET http://@@GameServer@/game/reg/login2.php?login=@@user@&pass=@@password@&kid=&v=2 HTTP/1.1
Host: @@GameServer@
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.1 Safari/537.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
/[login1]
[login2]
@@GameServer@
@@PHPSESSID@
@@cookie@
GET http://@@GameServer@/game/index.php?page=overview&kid=&PHPSESSID=@@PHPSESSID@ HTTP/1.1
Host: @@GameServer@
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.1 Safari/537.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: @@cookie@
/[login2]
[fleet1]
@@GameServer@
@@cp@
@@cookie@
GET http://@@GameServer@/game/index.php?page=fleet1 HTTP/1.1
Host: @@GameServer@
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.1 Safari/537.11
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://@@GameServer@/game/index.php?page=overview&cp=@@cp@
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: @@cookie@
/[fleet1]
[fleet2]
@@GameServer@
@@cookie@
@@g@
@@s@
@@p@
@@t@
@@mission@
@@speed@
@@ships@
@@length@
POST http://@@GameServer@/game/index.php?page=fleet2 HTTP/1.1
Host: @@GameServer@
Connection: keep-alive
Content-Length: @@length@
Cache-Control: max-age=0
Origin: http://@@GameServer@
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.1 Safari/537.11
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://@@GameServer@/game/index.php?page=fleet1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: @@cookie@

galaxy=@@g@&system=@@s@&position=@@p@&type=@@t@&mission=@@mission@&speed=@@speed@&@@ships@
/[fleet2]
[fleetcheck]
@@GameServer@
@@cookie@
@@g@
@@s@
@@p@
@@t@
@@length@
POST http://@@GameServer@/game/index.php?page=fleetcheck&ajax=1&espionage=0 HTTP/1.1
Host: @@GameServer@
Connection: keep-alive
Content-Length: @@length@
Origin: http://@@GameServer@
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.1 Safari/537.11
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Referer: http://@@GameServer@/game/index.php?page=fleet2
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: @@cookie@

galaxy=@@g@&system=@@s@&planet=@@p@&type=@@t@
[/fleetcheck]
[fleet3]
@@GameServer@
@@cookie@
@@g@
@@s@
@@p@
@@t@
@@mission@
@@union@
@@speed@
@@ships@
@@length@
POST http://@@GameServer@/game/index.php?page=fleet3 HTTP/1.1
Host: @@GameServer@
Connection: keep-alive
Content-Length: @@length@
Cache-Control: max-age=0
Origin: http://@@GameServer@
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.1 Safari/537.11
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://@@GameServer@/game/index.php?page=fleet2
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: @@cookie@

type=@@t@&mission=@@mission@&union=@@union@&@@ships@&galaxy=@@g@&system=@@s@&position=@@p@&speed=@@speed@
/[fleet3]
[movement]
@@GameServer@
@@cookie@
@@holding@
@@expedition@
@@token@
@@g@
@@s@
@@p@
@@t@
@@mission@
@@union2@
@@holdOrExp@
@@speed@
@@ships@
@@m@
@@c@
@@d@
@@length@
POST http://@@GameServer@/game/index.php?page=movement HTTP/1.1
Host: @@GameServer@
Connection: keep-alive
Content-Length: @@length@
Cache-Control: max-age=0
Origin: http://@@GameServer@
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.1 Safari/537.11
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://@@GameServer@/game/index.php?page=fleet3
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: @@cookie@

holdingtime=@@holding@&expeditiontime=@@expedition@&token=@@token@&galaxy=@@g@&system=@@s@&position=@@p@&type=@@t@&mission=@@mission@&union2=@@union2@&holdingOrExpTime=@@holdOrExp@&speed=@@speed@&@@ships@&metal=@@m@&crystal=@@c@&deuterium=@@d@
/[movement]
